{
  "name": "@friday/desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:isolated": "FRIDAY_DEV=1 arch -arm64 tauri dev",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "tauri": "tauri"
  },
  "dependencies": {
    "@friday/shared": "workspace:*",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-autostart": "^2.5.1",
    "@tauri-apps/plugin-dialog": "^2.7.3",
    "@tauri-apps/plugin-global-shortcut": "^2.3.2",
    "@tauri-apps/plugin-opener": "^2.5.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^5.9.0",
    "vite": "^8.2.2"
  }
}
